<!DOCTYPE html>
<html>
   <head>
   	<title>Wonderful areas of the Phillipines</title>
   	
   	<body>
     <style>
   	    body {
 			background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704931200&semt=ais); 
 			height: 100%;
            background-repeat: no-repeat;
            background-size: cover;

 		}

        img{
            border-radius: 4px;
            width: 200px;
            height: 200px;

         }

 	    .header {
 	    	text-align: center;
 	    	background: linear-gradient(to right, #00b09b, #96c93d);
            width: 80px 100px;

        }

        .box {
            border:1px solid black;
            background-color: skyblue;
            width: 200px;
            display: inline-block;
        }

        </style>

        </head>

        <header>

            <div class="header">


        <h1 style= "color: darkgreen;">

        <center>Wonders of the Phillipines</center>
        </h1>

        <h2 style = "color: darkgreen;">
        The Phillipines is filled witgh many wonderful views to look at! This Country sure is a wonderful place to have your vacation at! But first, let's see some of the top 3 places that YOU should go to!
        </h2>
        </header>

        <h1></h1>
        <center><div class="box">
        <h1>Boracay</h1>
        <center><img src= "https://a.cdn-hotels.com/gdcs/production5/d320/a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg"></center>
        </div>
        <div class="box">
        <h1>Taal Volcano</h1>
        <center><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Volcanic_Cone_in_Taal_Lake_in_the_Philippines_-_2010-05-15.jpg/220px-Volcanic_Cone_in_Taal_Lake_in_the_Philippines_-_2010-05-15.jpg"></center>
        </div>
        <div class="box">
        <h1>Bicol</h1>
        <center><img src= "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/d3/d8/bb/caption.jpg?w=500&h=400&s=1"></center>
        </div></center>
        <h2></h2>
        <center><div class="box">
        <h2>Boracay is a small island in the central Philippines. It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse marine life.</h2>
        </div>
        <div class="box">
        <h2>Taal Volcano is a large caldera filled by Taal Lake in the Philippines. Located in the province of Batangas about 50 kilometers south of Manila, the volcano is the second most active volcano in the Phillipines<
        </center>
        </div>
        <div class="box">
        <h2>Bicol is a region in the Philippines encompassing the southern part of Luzon Island and nearby island provinces. Caramoan, a peninsula in the east, is dotted with caves, limestone cliffs and white-sand beaches. Nearby, Catanduanes Island has mountains, waterfalls and coral reefs. Donsol, in the west, is home to whale sharks. The region’s active volcanoes include Bulusan Volcano and Mayon Volcano</h2>
        </div></center>

    <p>Sources:</p>
    <p>https://en.wikipedia.org/wiki/Boracay</p>
    <p>https://en.wikipedia.org/wiki/Bicol_Region</p>
    <p>https://en.wikipedia.org/wiki/Taal_Volcano</p>

    
        



